# Secret.
SECRET_KEY_BASE=

# URL.
export CORE_URL=https://colorgy.io/
# SSO
DISABLE_SSO=true

# App info.
export APP_ID=
export APP_SECRET=
export APP_NAME=Colorgy Bus
export REDIS_URL=

export GOOGLE_ANALYTICS_ID=
