# Secret.
SECRET_KEY_BASE=

# URL.
export CORE_URL=https://colorgy.io/
# SSO
DISABLE_SSO=true

# App info.
export APP_ID=
export APP_SECRET=
export APP_NAME=Colorgy Bus
export REDIS_URL=

# Merchant Data.
# Allowed bill types, i.e. payment methods.
# Available types are: payment_code, credit_card, virtual_account
# and test_clickpay, test_autopay (for testing only).
export ALLOWED_BILL_TYPES='payment_code,credit_card,virtual_account,test_clickpay,test_autopay'
# Adapters of each bill type.
# Neweb for payment_code.
export NEWEB_MERCHANT_NUMBER=
export NEWEB_PAY_CODE=
export NEWEB_PAYMENT_API_URL=
export NEWEB_QUERY_API_URL=
# SinoPac for credit_card and virtual_account.
export SINO_PAC_API_BASE_URL=http://ecapisandbox.sinopac.com
export SINO_PAC_PFNO=
export SINO_PAC_KEY_DATA=

export GOOGLE_ANALYTICS_ID=
